FROM python:3.11-slim

WORKDIR /app

# Install curl for healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY pyproject.toml .
COPY ect_app/ ect_app/
COPY ect_frontend/ ect_frontend/
COPY data/ data/
COPY railway_start.sh .

# Install dependencies
RUN pip install --no-cache-dir .

# Create data directory
RUN mkdir -p /app/data

# Make startup script executable
RUN chmod +x railway_start.sh

EXPOSE 8000 8501

CMD ["bash", "railway_start.sh"]
